logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#initialize tables based on entities before execute sql scripts
spring.jpa.defer-datasource-initialization=true
